<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>
    PasswordMaker Mobile
  </title>
  <meta name="description" content="PasswordMaker for FirefoxOS">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" href="/styles/9e6e3849.app.css">
</head>
<body role="application" ng-csp ng-app="passwordmaker-mobile">

  <div ng-view class="main-view {{ root.viewTransition }}">
    <progress id="initial-spinner"></progress>
  </div>

  <script src="/scripts/6bf5b9ba.plugins.js"></script>

  <script src="/scripts/9f36aac6.app.js"></script>

</body>
</html>
